{
  "compilerOptions": {
    "paths": {
      "data/*": ["./src/data/*"],
      "public/*": ["./public/*"],
      "utils/*": ["./src/app/utils/*"],
      "styles/*": ["./src/app/styles/*"],
      "context/*": ["./src/app/context/*"],
      "components/*": ["./src/app/components/*"]
    }
  }
}